<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nebula - RGB Lighting Control</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#c813ec",
                        "primary-dark": "#a00fbd",
                        "background-light": "#f8f6f8",
                        "background-dark": "#1f1122",
                        "background-darker": "#160b19",
                        "surface": "#2a1b2e",
                        "border": "#422348",
                        "text-muted": "#c092c9",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        input[type=range] {
            -webkit-appearance: none; 
            background: transparent; 
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #c813ec;
            cursor: pointer;
            margin-top: -6px; 
            box-shadow: 0 0 10px rgba(200, 19, 236, 0.5);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #422348;
            border-radius: 2px;
        }
        input[type=range]:focus {
            outline: none;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1f1122; 
        }
        ::-webkit-scrollbar-thumb {
            background: #422348; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5e3267; 
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px -5px rgba(200, 19, 236, 0.2); }
            50% { box-shadow: 0 0 40px -5px rgba(200, 19, 236, 0.5); }
        }
    </style>
</head>
<body class="bg-background-dark text-white font-display overflow-hidden h-screen flex flex-col selection:bg-primary selection:text-white">
<header class="shrink-0 flex items-center justify-between border-b border-solid border-border bg-background-dark px-6 py-4 select-none">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<svg class="w-full h-full" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-wider uppercase">Nebula</h2>
</div>
<div class="flex gap-2">
<button class="w-3 h-3 rounded-full bg-[#FF5F57] hover:bg-[#FF5F57]/80 cursor-pointer shadow-sm"></button>
<button class="w-3 h-3 rounded-full bg-[#FEBC2E] hover:bg-[#FEBC2E]/80 cursor-pointer shadow-sm"></button>
<button class="w-3 h-3 rounded-full bg-[#28C840] hover:bg-[#28C840]/80 cursor-pointer shadow-sm"></button>
</div>
</header>
<nav class="shrink-0 bg-background-dark border-b border-border py-3">
<div class="flex justify-center items-center px-4 gap-3">
<a class="flex items-center gap-2 px-5 py-2 rounded-full text-text-muted hover:bg-surface hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform text-lg">keyboard</span>
<p class="text-xs font-bold uppercase tracking-wider">Keyboard</p>
</a>
<a class="flex items-center gap-2 px-5 py-2 rounded-full bg-primary text-white shadow-[0_0_20px_-5px_rgba(200,19,236,0.6)] hover:bg-primary-dark transition-all" href="#">
<span class="material-symbols-outlined text-lg">light_mode</span>
<p class="text-xs font-bold uppercase tracking-wider">Lighting</p>
</a>
<a class="flex items-center gap-2 px-5 py-2 rounded-full text-text-muted hover:bg-surface hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform text-lg">smart_toy</span>
<p class="text-xs font-bold uppercase tracking-wider">Smart</p>
</a>
<a class="flex items-center gap-2 px-5 py-2 rounded-full text-text-muted hover:bg-surface hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform text-lg">bar_chart</span>
<p class="text-xs font-bold uppercase tracking-wider">Stats</p>
</a>
<a class="flex items-center gap-2 px-5 py-2 rounded-full text-text-muted hover:bg-surface hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform text-lg">tune</span>
<p class="text-xs font-bold uppercase tracking-wider">Custom</p>
</a>
</div>
</nav>
<main class="flex-1 flex overflow-hidden">
<aside class="w-64 bg-background-dark border-r border-border overflow-y-auto flex flex-col shrink-0 custom-scrollbar">
<div class="p-5">
<h3 class="text-text-muted text-xs font-bold uppercase tracking-widest mb-4 pl-1">Lighting Modes</h3>
<div class="flex flex-col gap-3" style="--radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(200,19,236)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');">
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Static</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">toggle_off</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Breathing</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">blur_on</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-primary bg-[#2a1b2e]/80 shadow-[0_0_15px_-5px_rgba(200,19,236,0.3)] p-3 cursor-pointer transition-all">
<input checked="" class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-primary text-sm font-bold leading-normal">Wave</p></div>
<span class="material-symbols-outlined text-primary text-sm">waves</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Reactive</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">touch_app</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Rainbow</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">palette</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Fade</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">gradient</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Starlight</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">star_rate</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Laser</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">linear_scale</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Ripple</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">wifi_tethering</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Neon</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">fluorescent</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Raindrop</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">water_drop</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Wave 2</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">stream</span>
</label>
<label class="group flex items-center gap-3 rounded-lg border border-solid border-border bg-surface hover:bg-[#35223a] p-3 cursor-pointer transition-all hover:border-primary/50">
<input class="h-4 w-4 border-2 border-text-muted bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="lighting-mode" type="radio"/>
<div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors">Swirl</p></div>
<span class="material-symbols-outlined text-text-muted text-sm">cyclone</span>
</label>
</div>
</div>
<div class="mt-auto p-5 border-t border-border bg-surface/50">
<div class="rounded-lg bg-background-dark p-3 border border-border">
<p class="text-xs text-text-muted mb-2 font-bold uppercase">Device Info</p>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-400 text-sm">check_circle</span>
<span class="text-sm font-medium">Nebula K2 Pro</span>
</div>
<p class="text-[10px] text-text-muted mt-1 ml-6">Firmware v2.4.1</p>
</div>
</div>
</aside>
<div class="flex-1 bg-background-darker overflow-y-auto flex items-center justify-center p-8">
<section class="w-full max-w-5xl bg-surface border border-border rounded-xl p-8 shadow-[0_0_50px_-15px_rgba(200,19,236,0.15)]">
<div class="flex flex-col gap-8">
<div class="flex flex-col md:flex-row gap-10 items-start">
<div class="flex-1 w-full space-y-8">
<div class="space-y-4">
<div class="flex justify-between items-center">
<label class="text-sm font-bold uppercase tracking-wider text-text-muted flex items-center gap-2">
<span class="material-symbols-outlined text-lg">speed</span> Speed
                                </label>
<span class="text-xs font-mono text-white bg-background-dark px-2 py-0.5 rounded border border-border">75%</span>
</div>
<input class="w-full h-2 bg-background-dark rounded-lg appearance-none cursor-pointer" max="100" min="0" type="range" value="75"/>
</div>
<div class="space-y-4">
<div class="flex justify-between items-center">
<label class="text-sm font-bold uppercase tracking-wider text-text-muted flex items-center gap-2">
<span class="material-symbols-outlined text-lg">brightness_6</span> Brightness
                                </label>
<span class="text-xs font-mono text-white bg-background-dark px-2 py-0.5 rounded border border-border">100%</span>
</div>
<input class="w-full h-2 bg-background-dark rounded-lg appearance-none cursor-pointer" max="100" min="0" type="range" value="100"/>
</div>
</div>
<div class="flex-1 w-full flex flex-col gap-8">
<div class="space-y-4">
<label class="text-sm font-bold uppercase tracking-wider text-text-muted">Direction</label>
<div class="flex gap-2">
<button class="flex-1 h-12 bg-background-dark border border-border rounded hover:border-primary hover:text-primary transition-colors flex items-center justify-center group">
<span class="material-symbols-outlined group-hover:-translate-x-1 transition-transform">west</span>
</button>
<button class="flex-1 h-12 bg-background-dark border border-primary text-primary rounded shadow-[0_0_10px_rgba(200,19,236,0.2)] flex items-center justify-center group">
<span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">east</span>
</button>
</div>
</div>
<div class="space-y-4">
<label class="text-sm font-bold uppercase tracking-wider text-text-muted flex justify-between">
<span>Preset Colors</span>
<span class="text-xs normal-case cursor-pointer hover:text-white flex items-center gap-1">Custom <span class="material-symbols-outlined text-sm">add</span></span>
</label>
<div class="flex gap-3 items-center flex-wrap">
<button class="w-9 h-9 rounded-full bg-red-500 hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-green-500 hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-yellow-400 hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-blue-500 hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-cyan-400 ring-2 ring-white ring-offset-2 ring-offset-surface hover:scale-110 transition-transform shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-fuchsia-500 hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<button class="w-9 h-9 rounded-full bg-white hover:scale-110 transition-transform border-2 border-transparent focus:border-white focus:outline-none shadow-md"></button>
<div class="w-px h-8 bg-border mx-2"></div>
<button class="w-9 h-9 rounded-full border border-dashed border-text-muted flex items-center justify-center text-text-muted hover:border-white hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">colorize</span>
</button>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</main>
<footer class="bg-background-dark border-t border-border p-4 shrink-0 flex items-center justify-between">
<div class="flex items-center gap-6 text-xs text-text-muted font-mono">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span>Connected via USB 3.0</span>
</div>
<div class="hidden sm:block">|</div>
<div class="hidden sm:block">Profile: <span class="text-white">Gaming (Default)</span></div>
</div>
<div class="flex gap-4">
<button class="px-6 py-2 rounded-lg border border-border text-white text-sm font-bold hover:bg-border transition-colors">
            Discard
        </button>
<button class="px-8 py-2 rounded-lg bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-[0_0_15px_-3px_rgba(200,19,236,0.6)] hover:shadow-[0_0_20px_-3px_rgba(200,19,236,0.8)] transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-lg">save</span>
            Apply
        </button>
</div>
</footer>
</body></html>